<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formatação CSS</title>
    <!-- CSS Incorporado -->
    <!-- <style>
        body {
            color: white;
            background-color: black;
        }

        footer {
            background-color: red;
        }
    </style> -->
</head>
<body>
    <header>
        <!-- CSS Inline -->
        <h1 style="text-align: center;">
            Formatação com CSS
        </h1>
    </header>

    <main>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minima nihil tempora expedita voluptatum quas officia esse repellat facere eligendi aut explicabo culpa? Deserunt, quos! Inventore ullam quibusdam veniam earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga tempora fugit ut architecto at blanditiis corrupti enim nesciunt laudantium in earum, aspernatur qui dolores! Sapiente ratione cumque accusantium dolorum in!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, sit blanditiis corrupti tempora accusamus est ex quidem optio alias fugit fuga ullam! Laborum aut delectus commodi officia sint est. Minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti eius doloribus sequi architecto consectetur? Minima sequi dicta facere nisi sit! Nobis rerum doloremque earum magni quisquam saepe nulla quam.
        </p>

        <img src="https://media1.tenor.com/m/oHjfWJorYB8AAAAC/bonk.gif" alt="Várias cestas cheias de frutas">
    </main>

    <footer>
        <p>
            João Reis | Todos os Direitos Reservados &copy;
        </p>
    </footer>
</body>
</html>